Things Required to Work on Automation

- Python  : Done
- Selenium (Tools) : pip install selenium
- Basic knowlenge of HTML (Hyper Text Markup Languge)
- Browser Driver
- Locators Identification

##########################################################
Selenium : Web Automation Tools, which will work with the
           browser element
         -> It works with multiple Language (Java, Python, C#, Ruby)
         -> Webdriver

Browser -> Chrome : chromedriver 


###########################################################
Interact with Web element , like textbox, button, radio button
with locators 
Locator : locator are created with the help to elements attribute.

- ID :
- Name :
- css :
- xpath
- Link
- Text
- Tagname
- Partial link


- ID : Get ID by Element Attribute

- Name : Get ID Element Attribute

- css :   tagname[attribute='attribute value']

       - input[name='q']
       - input[title='Search']
       - input[aria-label='Search']
       - div[jsname='gLFyf']>input[name='q']

- XPATH:
      1:  Absolute XPath : This path follows complete dom, structure to locate a element.
      2:  Relative XPath : Relative xpath does not follow dom structure, we can easily identify element
      by their attribute.

Absolute XPATH :
       Example : /html/body/div[1]/div/div/section[2]/div/div/div/div/form/div[3]/div[1]/div/p[1]/input


Relative XPATH:

    1. Basic :   //tagname[@attribute='attribute value']
                 //input[@name='travname']
                 //*[@name='travname']
                 //*[@id='travname']
                 //p[@id='travname_field']//input
                 //p[@id='travname_field']//input[@name='travname']
                 //*[@id='travname_field']//input[@name='travname']
                 //div[@class='col2-set']//input[@name='travname']
                 //div[@id='customer_details']//input[@name='travname']
                 //*[@id='customer_details']//input[@name='travname']








